.find-us-on
    padding: 5rem 0 0 0
    +mobile
        padding: 5rem 0
    h2
        font-family: $family-heading
        text-transform: uppercase
        font-size: 4rem
        margin-bottom: 3rem
        text-align: center
        color: black
        +mobile
            font-size: 3rem
    .find-us
        display: flex
        flex-wrap: wrap
        .social-div
            width: 33.33%
            cursor: pointer
           
            border-top: 1px solid #000000
            min-height: 450px
            border-right: 1px solid #000000
            a
                width: 100%
                height: 100%
                display: flex
                align-items: center
                justify-content: center
            +mobile
                width: 100%
                border: 0
                min-height: auto
                margin: 1rem 0
            span
                display: flex
                align-items: center
            h3
                font-family: $family-heading
                text-transform: uppercase
                font-size: 2.5rem
                margin-left: 20px
    
                color: black
                +mobile
                    font-size: 1.5rem
            +default-transition
 
            &:hover
                background-color: $gh-orange
                color: white

