.gh-footer
  background-color: black
  padding: 8rem (2* $side-gutter)
  display: flex
  flex-direction: row
  justify-content: space-between
  background-image: url(../../src/img/white-cross.svg)
  background-repeat: no-repeat
  background-size: 180px
  background-position: center
  +default-transition

  +mobile
    padding: 5rem 0
    display: block
    background-image: none

  &:hover
    background-size: 160px


  a.logo
    width: 150px
    height: 50px
    background-image: url(../../src/img/white-logo-standalone.svg)
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    font-size: 0px
    display: inline-block
    margin-bottom: 3rem
    +default-transition
    &:hover
      opacity: 0.8
      transform: scale(0.95)

.gh-footer-left
  +mobile
    text-align: center
    margin-bottom: 3rem

.gh-footer-right
  ul
    li
      text-align: right

      +mobile
        text-align: center

      a
        font-size: 4rem
        color: white
        font-family: $family-heading
        text-transform: uppercase
        line-height: 1.1
        +default-transition

        +mobile
          font-size: 3rem

        &:hover
          color: $gh-orange
          opacity: 1 !important

.gh-footer-location
  margin-bottom: 4rem
  h3
    font-weight: $font-weight-bold
    color: white
    font-size: 1.2rem
  p
    color: white
    margin-bottom: 1rem

  a.link
    display: inline-block
    position: relative
    font-weight: $font-weight-bold
    transition: all $animation-speed-default $animation-cubic-beizer
    color: white
    &:after
      height: 1px
      background: transparent
      border-bottom: 1px solid white
      content: ''
      width: calc(100% - 0px)
      transition: all $animation-speed-default 
      display: block
      opacity: 0.5
    &:hover:after 
      +animation(swipe-line $animation-speed-md $animation-cubic-beizer forwards)