.gh-our-mission
  background-color: black
  padding: 9rem 0rem
  text-align: center
  +default-transition
  position: relative
  overflow: hidden

  +mobile
    padding: 4rem 0rem

  &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-image: none
      opacity: 0
      +default-transition

  h2
    font-family: $family-heading
    color: white
    text-transform: uppercase
    font-size: 7rem
    margin-bottom: 1rem

    +mobile
      font-size: 5rem

    span
      -webkit-text-stroke: 1.5px white
      -webkit-text-fill-color: black
      color: black
      +default-transition
  
  p
    color: white
    font-size: 1.2rem
    max-width: 600px
    margin-left: auto
    margin-right: auto
    margin-bottom: 3rem

    +mobile
      font-size: 1rem
      margin-bottom: 1rem

.gh-home-icons
  display: flex
  justify-content: space-between
  max-width: 900px
  margin: 0 auto

  +mobile
    flex-wrap: wrap

  .gh-home-icon
    +default-transition
    padding: 2rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    +mobile
      width: 50%

    &:hover
      opacity: 1 !important
      h2
        color: $gh-orange

    svg
      margin-bottom: 1rem

    &--translate-left
      svg
        transform: translateX(-50%)
    &--translate-right
      svg
        transform: translateX(50%)

    h2
      font-size: 1.5rem
      
.exalt, .host, .bring, .transform
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0
  transform: scale(1)
  +default-transition

  &.active
    opacity: 0.2
    transform: scale(1.05)
    