.our-commitment
  
    position: relative
    h2
        font-family: $family-heading
        text-transform: uppercase
        font-size: 5rem
        margin-bottom: 3rem
        text-align: center
        color: black
        +mobile
            font-size: 3rem
            margin-bottom: 1rem
    p
        text-align: justify
        line-height: 26px
        font-size: 20px
        margin: 5rem 0
        padding: 2rem 8rem 5rem 8rem
        +mobile
            padding: 2rem
            margin: 2rem 0
    .orange-border-container
        position: absolute
        width: 70px
        height: 70px
        bottom: 5rem
        right: 0
        border-top: 10px solid #F4B468
        border-right: 10px solid #F4B468
        +mobile
            display: none
        
        

