.single-sermon-header
    background-color: black
    padding: 8rem 0 7rem 0

    .hero-background-wrapper
       
       
        
        .background-video
      
            top: 0
            right: 0
            left: 0
            bottom: 0
            width: 100%
            height: 850px
            +mobile
                height: 550px
           
            .sermon-play-button

                svg
                    cursor: pointer
                    width: 117px
                    height: 117px

.single-sermon-middle
    background: black
    .content
        .social-container
            display: flex
            justify-content: space-between
            align-items: center
            padding: 1rem 0 3rem 0

            .go-back
                display: flex
                align-items: center
                p
                    color: white
                    font-weight: 600
                    margin-left: 10px
            ul
                display: flex
                align-items: center
                margin: 0
                li
                    margin-right: 25px
                    svg
                        width: 40px
                        height: 32px
        .sermon-data
            display: flex
            flex-wrap: wrap
            padding: 4rem 0
            border-top: 1px solid rgba(255,255 ,255 ,0.5 )
            
            .sermon-title
                width: 50%
                padding: 2rem 0
                +mobile
                    width: 100%

                h2
                    font-family: $family-heading
                    font-size: 6rem
                    text-transform: uppercase
                    margin-bottom: 2rem
                    line-height: 0.85
                    color: white
                    +mobile
                        font-size: 4rem

                    
                    .title-orange
                        color: #F4B468
                p 
                    font-weight: 600
                    color: white
            .description
                width: 50%
                padding: 2rem
                +mobile
                    width: 100%
                p
                    
                    color: white
                    line-height: 23px
                    font-size: 18px

        
        
.watch-more-sermons
    padding: 5rem 0rem 5rem 2rem
    .watch-more-heading
        font-family: $family-heading
        font-size: 5rem
        text-transform: uppercase
        margin: 4rem 0
        line-height: 0.85
        text-align: center
        +mobile
            font-size: 3rem
