.gh-whats-on
  .divider
    width: 4px
    height: 200px
    background-color: black
    margin: 0 auto

    +mobile
      height: 100px

  h2
    font-family: $family-heading
    color: black
    text-transform: uppercase
    font-size: 7rem
    margin-bottom: 1rem
    text-align: center

    +mobile
      font-size: 5rem

    span
      -webkit-text-stroke: 1.5px black
      -webkit-text-fill-color: white
      color: white

.event-container
  display: flex
  align-items: center
  max-width: 1000px
  margin: 0 auto

  +mobile
    display: block

  background-image: url(../../src/img/event-divider.svg)
  background-size: contain
  background-repeat: no-repeat
  background-position: center

  +mobile
    background-image: none

.event-container-left
  flex: 1

.event-container-right
  flex: 1

.event-item
  padding: 2rem
  margin: 9rem 0

  +mobile
    margin: 2rem 0

  h3
    font-family: $family-heading
    color: black
    font-size: 2.5rem
    text-transform: uppercase

    +mobile
      text-align: center
  
  p
    font-size: 1.25rem

    +mobile
      text-align: center

  &--rl
    h3
      text-align: right

      +mobile
        text-align: center
    p
      text-align: right

      +mobile
        text-align: center
