.single-sermon-header
    background-color: black
    padding: 8rem 0 7rem 0

    .hero-background-wrapper
      
       
        
        .hero-background
            height: 850px
         
     
        
